APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yU0qbEPHrsxDkolbjpEp3pAM3bF6qf4ogunfHwpSKjM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_PORT=8888
DB_DATABASE=laravel_startup
DB_USERNAME=root
DB_PASSWORD=mysql
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#465
#MAIL_USERNAME= subangkit.bpfk@gmail.com
#MAIL_USERNAME= subangkit@ymail.com
#MAIL_PASSWORD= Surabaya123
#MAIL_PASSWORD= Surabaya123
#MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=yulianasubangkit@gmail.com
#MAIL_PASSWORD=Surabaya123

MAIL_DRIVER=mailgun
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox7a7f10ce84d54bdc9ce14bdc426d5e19.mailgun.org
MAILGUN_SECRET=f8c6d3d6e5f7be7dae172e4c00259a6b-913a5827-dce60d59

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
